<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<label> First Name </label>
<input id="Text1" type="text"/>
    <br/>
    <label> Middle Name </label>
<input id="Text1" type="text"/>
    <br />
    <label> Last Name </label>
<input id="Text1" type="text"/>
    <br />
<input id="Submit1" type="submit" value="submit"/>
<a href="https://www.w3schools.com">This is a link</a>
    <html>
    <body>

   

        <style>
            .city {
                background-color: tomato;
                color: white;
                padding: 10px;
            }
        </style>

        <h2 class="city">London</h2>
        <p>London is the capital of England.</p>

        <h2 class="city">Paris</h2>
        <p>Paris is the capital of France.</p>

        <h2 class="city">Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
    <script>
        function myFunction() {
            var x = document.getElementsByClassName("city");
            for (var i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
        }
    </script>
        <iframe src="demo_iframe.htm" name="iframe_a"></iframe>

        <p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>

        <button type="button"
                onclick="document.getElementById('demo').innerHTML = Date()">
            Click me to display Date and Time.
        </button>

        <p id="demo"></p>

        <!DOCTYPE html>
        <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                * {
                    box-sizing: border-box;
                }

                .menu {
                    float: left;
                    width: 20%;
                }

                .menuitem {
                    padding: 8px;
                    margin-top: 7px;
                    border-bottom: 1px solid #f1f1f1;
                }

                .main {
                    float: left;
                    width: 60%;
                    padding: 0 20px;
                }

                .right {
                    background-color: lightblue;
                    float: left;
                    width: 20%;
                    padding: 10px 15px;
                    margin-top: 7px;
                }

                @media only screen and (max-width:800px) {
                    /* For tablets: */
                    .main {
                        width: 80%;
                    }

                    .right {
                        width: 100%;
                    }
                }

                @media only screen and (max-width:500px) {
                    /* For mobile phones: */
                    .menu, .main, .right {
                        width: 100%;
                    }
                }
            </style>
        </head>
        <body style="font-family:Verdana;">

            <div style="background-color:#f1f1f1;padding:15px;">
                <h1>The Puplit Rock</h1>
            </div>

            <div style="overflow:auto">
                <div class="menu">
                    <div class="menuitem">The Drive</div>
                    <div class="menuitem">The Walk</div>
                    <div class="menuitem">The Return</div>
                    <div class="menuitem">The End</div>
                </div>

                <div class="main">
                    <h2>The Walk</h2>
                    <p>The walk to the Pulpit Rock will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
                    <img src="mamun pictures.jpg" style="width:100%">
                </div>

                <div class="right">
                    <h2>What?</h2>
                    <p>The Pulpit Rock is a part of a mountain that looks like a pulpit.</p>
                    <h2>Where?</h2>
                    <p>The Pulpit Rock is in Norway.</p>
                    <h2>Price?</h2>
                    <p>The Walk is free!</p>
                </div>
            </div>

            <div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>

        </body>
    </html>



    </body>
</html>
</body>
</html>
